[33mcommit e2b15b801174344dfb52ce6367fb00ba0ebcf410[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tasos Stathakis <Tasos_Stathakis@yahoo.com>
Date:   Wed Nov 24 23:11:47 2021 +0200

    initial commit

[33mcommit 5088d8875d4f50f01f53cc72e232c2fc571fab66[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John <johnsmilga@gmail.com>
Date:   Thu Mar 12 08:34:25 2020 -0700

    img comment fixed

[33mcommit 597f6cf95329a6a01905227f9fcd3f97b86049f5[m
Author: john-smilga <johnsmilga@gmail.com>
Date:   Wed Mar 11 20:22:46 2020 -0700

    final project setup

[33mcommit efcafdf8a6d245b90091093bf9f1cd0effb69dcb[m
Author: John <johnsmilga@gmail.com>
Date:   Tue Mar 10 16:13:24 2020 -0700

    change in contact section

[33mcommit 99f621333d76672b3b9564d6010ea0737e027e6a[m
Author: John <johnsmilga@gmail.com>
Date:   Mon Mar 9 09:36:24 2020 -0700

    heading added

[33mcommit 4621b056cbb3541392ef733456b6eeaca78d9c6e[m
Author: John <johnsmilga@gmail.com>
Date:   Mon Mar 9 09:31:34 2020 -0700

    starter proeject for flexbox backroads project new design
